<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0303"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="seven_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="7"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="nine_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="9"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button15"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#383838"
        android:capitalize="none"
        android:hapticFeedbackEnabled="true"
        android:onClick="multiply_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="@string/multply"
        android:textAllCaps="false"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#383838"
        android:hapticFeedbackEnabled="true"
        android:onClick="divide_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="/"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="eight_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="8"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button14"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#383838"
        android:hapticFeedbackEnabled="true"
        android:onClick="minus_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="-"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="six_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="6"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="one_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="1"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="four_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="4"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="five_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="5"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button11" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="three_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="3"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="two_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="2"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <Button
        android:id="@+id/button8"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#383838"
        android:hapticFeedbackEnabled="true"
        android:onClick="plus_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="+"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="del_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="DEL"
        android:textColor="#FCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#E00909"
        android:hapticFeedbackEnabled="true"
        android:onClick="eq_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="="
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="zero_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="0"
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="#252525"
        android:hapticFeedbackEnabled="true"
        android:onClick="dec_click"
        android:shadowColor="#16C954"
        android:shadowRadius="0"
        android:text="."
        android:textColor="#FFFCFCFC"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxLength="18"
        android:text="@string/screen"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:autoSizeMaxTextSize="70sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>